[gd_scene load_steps=4 format=3 uid="uid://bd0jch4old4ek"]

[ext_resource type="Script" uid="uid://cilodk0daeq8v" path="res://scripts/acoustic_ripple.gd" id="1_fg2uk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2nl8x"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.3137255, 0.78431374, 0.47058824, 1)

[sub_resource type="TorusMesh" id="TorusMesh_fg2uk"]
material = SubResource("StandardMaterial3D_2nl8x")
inner_radius = 0.95

[node name="Acoustic_Ripple" type="MeshInstance3D"]
mesh = SubResource("TorusMesh_fg2uk")
script = ExtResource("1_fg2uk")
