[gd_scene format=3 uid="uid://efgtfuq4af2o"]

[ext_resource type="Script" uid="uid://i4mlq7nmxwmv" path="res://scripts/camera_controller.gd" id="1_il6u3"]
[ext_resource type="Script" uid="uid://v53x87v16oap" path="res://scripts/camera_pivot.gd" id="2_7shkm"]
[ext_resource type="Script" uid="uid://b0ignoct3bi0o" path="res://scripts/top_down_camera.gd" id="3_bojx4"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="4_k11f5"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="5_6kach"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="6_vhp2f"]

[sub_resource type="Resource" id="Resource_43ram"]
script = ExtResource("6_vhp2f")

[sub_resource type="Resource" id="Resource_fgai8"]
script = ExtResource("6_vhp2f")
duration = 0.45
transition = 2
ease = 1

[node name="Camera_Controller" type="Node3D" unique_id=1589443945]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0)
script = ExtResource("1_il6u3")

[node name="Camera_Pivot" type="Node3D" parent="." unique_id=978704779]
script = ExtResource("2_7shkm")

[node name="Camera3D" type="Camera3D" parent="Camera_Pivot" unique_id=2122072408]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0)
top_level = true
script = ExtResource("3_bojx4")
target_node_path = NodePath("")
tracking_offset = Vector3(0, 12, 16)

[node name="PhantomCameraHost" type="Node" parent="Camera_Pivot/Camera3D" unique_id=1842409478]
process_priority = 300
process_physics_priority = 300
script = ExtResource("4_k11f5")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="Exploration_PCAM" type="Node3D" parent="." unique_id=234883057]
script = ExtResource("5_6kach")
priority = 10
follow_mode = 6
tween_resource = SubResource("Resource_43ram")
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="HipZoom_PCAM" type="Node3D" parent="." unique_id=1690678515]
transform = Transform3D(0.9646292, 0.18640082, -0.18640082, -0.18640083, 0.9823146, 0.017685384, 0.18640083, 0.017685384, 0.9823146, -0.462, -0.46865034, -14.1737995)
script = ExtResource("5_6kach")
follow_mode = 6
tween_resource = SubResource("Resource_fgai8")
metadata/_custom_type_script = "uid://csjccrhj5wnx7"
