[gd_scene format=3 uid="uid://bvj3ppde23n64"]

[ext_resource type="Texture2D" uid="uid://ynclmn1e4lbo" path="res://icons/health-normal.png" id="1_5ysmq"]
[ext_resource type="Script" uid="uid://s5l54qrtjrdm" path="res://scripts/dialogue_box_ui.gd" id="2_6fi6k"]
[ext_resource type="Texture2D" uid="uid://vrilbffhs5xo" path="res://icons/bolas.png" id="3_uo2fv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jyhfs"]
bg_color = Color(0.101960786, 0.10980392, 0.11764706, 1)

[node name="HUD_Root" type="CanvasLayer" unique_id=125888590]

[node name="Prompt_Container" type="Control" parent="." unique_id=416213868]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="Interaction_Prompt" type="Label" parent="Prompt_Container" unique_id=1576294959]
visible = false
layout_mode = 0
offset_right = 400.0
offset_bottom = 40.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Codex_Journal_UI" type="Panel" parent="." unique_id=331934823]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jyhfs")

[node name="Journal_Content" type="RichTextLabel" parent="Codex_Journal_UI" unique_id=1638109393]
custom_minimum_size = Vector2(600, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 24.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
bbcode_enabled = true
text = "“Entry 1: Sparing Smudge. The tribe called me stubborn. They called me a traitor. But when I looked into the eyes of that small Veilstrider hatchling, I didn't see a monster... I just saw something terrified.”"

[node name="Objective_Tracker" type="Label" parent="." unique_id=707656257]
offset_left = 20.0
offset_top = 20.0
offset_right = 362.0
offset_bottom = 43.0
text = "Current Goal: Infiltrate the Outpost Corridor"

[node name="Health_Container" type="HBoxContainer" parent="." unique_id=1298537197]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -132.0
offset_top = 20.0
offset_right = -28.0
offset_bottom = 60.0
grow_horizontal = 0

[node name="Heart_01" type="TextureRect" parent="Health_Container" unique_id=1164749187]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("1_5ysmq")
expand_mode = 1
stretch_mode = 5

[node name="Heart_02" type="TextureRect" parent="Health_Container" unique_id=1715266187]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("1_5ysmq")
expand_mode = 1
stretch_mode = 5

[node name="Heart_03" type="TextureRect" parent="Health_Container" unique_id=154112275]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("1_5ysmq")
expand_mode = 1
stretch_mode = 5

[node name="Dialogue_Box_UI" type="Panel" parent="." unique_id=2019056635]
visible = false
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -128.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("2_6fi6k")

[node name="Subtitle_Text" type="RichTextLabel" parent="Dialogue_Box_UI" unique_id=1022496180]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
bbcode_enabled = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Typewriter_Snd_Player" type="AudioStreamPlayer" parent="Dialogue_Box_UI" unique_id=1469987220]

[node name="Ammo_Container" type="HBoxContainer" parent="." unique_id=1279987186]
offset_left = 1020.0
offset_top = 60.0
offset_right = 1060.0
offset_bottom = 100.0

[node name="TextureRect" type="TextureRect" parent="Ammo_Container" unique_id=1484737455]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("3_uo2fv")
expand_mode = 1

[node name="Ammo_Tracker" type="Label" parent="Ammo_Container" unique_id=364303377]
layout_mode = 2
