[gd_scene format=3 uid="uid://q2m1j4ekemny"]

[ext_resource type="Script" uid="uid://8aoc4ioyltcr" path="res://scripts/player.gd" id="1_qhqgy"]
[ext_resource type="PackedScene" uid="uid://d1sh3jgeqmay0" path="res://scenes/stealth_pebble.tscn" id="2_dqkch"]
[ext_resource type="PackedScene" uid="uid://dh5aebcyk3trv" path="res://scenes/takedown_fx_cloud.tscn" id="3_qlg0r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tuyoq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fjrip"]

[sub_resource type="BoxShape3D" id="BoxShape3D_smehm"]
size = Vector3(2.5, 1.5, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a8y0u"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.015686275, 1, 0.96862745, 0.5019608)

[sub_resource type="BoxMesh" id="BoxMesh_ur7pv"]
material = SubResource("StandardMaterial3D_a8y0u")
size = Vector3(0.05, 0.02, 8)

[node name="Player" type="CharacterBody3D" unique_id=1939885779]
script = ExtResource("1_qhqgy")
pebble_blueprint = ExtResource("2_dqkch")
dust_blueprint = ExtResource("3_qlg0r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1405332677]
shape = SubResource("CapsuleShape3D_tuyoq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1434567057]
mesh = SubResource("CapsuleMesh_fjrip")

[node name="Melee_Hitbox" type="Area3D" parent="." unique_id=1393367289]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Melee_Hitbox" unique_id=914228323]
shape = SubResource("BoxShape3D_smehm")

[node name="Aim_Line_Pointer" type="Node3D" parent="." unique_id=1363663862]

[node name="Line_Visual" type="MeshInstance3D" parent="Aim_Line_Pointer" unique_id=155258009]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
mesh = SubResource("BoxMesh_ur7pv")
